# recycler-state

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.recyclerstate.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/recyclerstate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: items.db
app/src/main/java/com/example/recyclerstate/application/: RecyclerStateApplication.java
app/src/main/java/com/example/recyclerstate/database/: AppDatabase.java
app/src/main/java/com/example/recyclerstate/database/Dao/: IItemDAO.java
app/src/main/java/com/example/recyclerstate/database/Repository/: ItemLocalRepository.java
app/src/main/java/com/example/recyclerstate/injection/: ItemDatabaseModule.java  ItemRepositoryModule.java
app/src/main/java/com/example/recyclerstate/ui/: MainActivity.java
app/src/main/java/com/example/recyclerstate/ui/home/: HomeFragment.java
app/src/main/java/com/example/recyclerstate/ui/list/: ItemDetailVisitor.java  ItemsRecyclerViewAdapter.java  ListDetailFragment.java  ListMasterFragment.java
app/src/main/java/com/example/recyclerstate/viewmodel/: IItemRepository.java  IItemsViewModel.java  ItemsViewModelImpl.java
app/src/main/java/com/example/recyclerstate/viewmodel/Entity/: Item.java
app/src/main/java/com/example/recyclerstate/viewmodel/state/: IItemDetailState.java  ItemDetailErrorState.java  ItemDetailLoadedState.java  ItemDetailLoadingState.java  ItemDetailState.java
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  fragment_home.xml  fragment_list_detail.xml  fragment_recycler_view_master.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recyclerstate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
